{
  "name": "react-virtual-scroll-hook",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w && yarn run prettier-watch",
    "prepare": "husky install",
    "prettier-watch": "onchange 'src/**/*' -- prettier --write {{changed}}",
    "lint": "eslint src/**/* --ext .ts,.tsx --quiet --fix",
    "test": "yarn run lint && jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "typings": "dist/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Torokhov/react-virtual-scroll-hook.git"
  },
  "author": "oleg_torokhov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Torokhov/react-virtual-scroll-hook/issues"
  },
  "homepage": "https://github.com/Torokhov/react-virtual-scroll-hook#readme",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.7",
    "@modular-css/rollup": "28.0.0",
    "@storybook/addon-actions": "6.4.19",
    "@storybook/addon-essentials": "6.4.19",
    "@storybook/addon-interactions": "6.4.19",
    "@storybook/addon-knobs": "6.4.0",
    "@storybook/addon-links": "6.4.19",
    "@storybook/react": "6.4.19",
    "@storybook/testing-library": "0.0.9",
    "@svgr/rollup": "6.2.1",
    "@types/jest": "27.4.1",
    "@types/react": "17.0.40",
    "@types/react-dom": "17.0.13",
    "@types/storybook__addon-info": "5.2.4",
    "@types/storybook__addon-knobs": "5.2.1",
    "@types/storybook__react": "5.2.1",
    "@typescript-eslint/eslint-plugin": "1.6.0",
    "@typescript-eslint/parser": "1.6.0",
    "awesome-typescript-loader": "5.2.1",
    "babel-eslint": "10.0.2",
    "babel-loader": "8.0.6",
    "eslint": "5.16.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-config-react-app": "4.0.1",
    "eslint-loader": "2.1.2",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "1.5.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lint-staged": "12.3.6",
    "onchange": "7.1.0",
    "postcss": "8.4.12",
    "prettier": "2.6.0",
    "react": "17.0.2",
    "react-docgen-typescript-loader": "3.7.2",
    "react-dom": "17.0.2",
    "rollup": "2.70.1",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-typescript2": "0.31.2",
    "rollup-plugin-url": "3.0.1",
    "ts-jest": "27.1.3",
    "typescript": "4.6.2",
    "webpack-blocks": "2.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "axios": "0.26.0"
  }
}
